<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>pdi-plugins</artifactId>
        <version>9.2.0.0-66</version>
    </parent>

    <groupId>cn.site.jupitermouse</groupId>
    <artifactId>kettle-metadata-collector</artifactId>
    <version>9.2.0.0-66</version>
    <packaging>pom</packaging>

    <name>Collector Plugin</name>
    <description>This plugin is for pentaho Data integration (ETL) a.k.a kettle</description>

    <properties>
        <lombok.version>1.18.16</lombok.version>
        <kettle.version>9.2.0.0-66</kettle.version>
        <jackson.version>2.9.1</jackson.version>
        <kafka.client.version>1.1.1</kafka.client.version>
    </properties>

    <modules>
        <module>core</module>
        <module>assemblies</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pentaho-kettle</groupId>
                <artifactId>kettle-core</artifactId>
                <version>${kettle.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>pentaho-kettle</groupId>
                <artifactId>kettle-engine</artifactId>
                <version>${kettle.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
