<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>pdi-plugins</artifactId>
        <version>9.2.0.0-66</version>
    </parent>

    <groupId>cn.site.jupitermouse</groupId>
    <artifactId>kettle-lineage-collector</artifactId>
    <version>9.2.0.0-66</version>
    <packaging>pom</packaging>

    <name>Collector Plugin</name>
    <description>This plugin is for pentaho Data integration (ETL) a.k.a kettle</description>


    <modules>
        <module>core</module>
        <module>assemblies</module>
    </modules>

</project>
