<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.site.jupitermouse</groupId>
    <artifactId>pentaho-kettle-plugin-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>pentaho-kettle-plugin-parent</name>
    <description>kettle 插件开发</description>

    <packaging>pom</packaging>

    <properties>
        <assembly_package-phase>package</assembly_package-phase>
        <assembly_appendId>false</assembly_appendId>
    </properties>

    <modules>
        <module>metadata-collector</module>
    </modules>
</project>
