<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.site.jupitermouse</groupId>
    <artifactId>kettle-plugin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <assembly_package-phase>package</assembly_package-phase>
        <assembly_appendId>false</assembly_appendId>
    </properties>

    <modules>
        <module>lineage-collector</module>
    </modules>


</project>